STRAVA_CLIENT_ID=122292
STRAVA_CLIENT_SECRET=5554738ff44d1d7a6df71ddeb739ca0339451ae6


# Backend Configuration
SECRET_KEY=76d1dfb817a9c47ed85bf095f2fcad9218dafaa51d93f7387ef9a1b3f764ccd2
JWT_SECRET=9eee1fee2f908ac419d4f9dc98d72a69a5012626aedfbc9ad5c9e0769a9bbc6e
STRAVA_REDIRECT_URI=http://localhost:5001/auth/strava/callback
FRONTEND_URL=http://localhost:3000

# Database Configuration
DATABASE_URL=sqlite:///inshape.db
# For PostgreSQL: DATABASE_URL=postgresql://username:password@localhost:5432/inshape
